# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017-2018 Donovan Glover

[options]
font = Hack 11

# No need to show the mouse in the terminal window
mouse_autohide = true

# Note: If you want terminal transparency, you can use RGBA.
#       Example: background = rgba(0, 0, 0, 0.9)

[colors]
foreground        = #D0D0D0
foreground_bold   = #E0E0E0
cursor            = #E0E0E0
cursor_foreground = #151515
background        = #151515

color0  = #151515
color8  = #505050
color7  = #D0D0D0
color15 = #FFFFFF
color1  = #FF0086
color9  = #FF0086
color2  = #00C918
color10 = #00C918
color3  = #ABA800
color11 = #ABA800
color4  = #3777E6
color12 = #3777E6
color5  = #AD00A1
color13 = #AD00A1
color6  = #1FAAAA
color14 = #1FAAAA
color16 = #FD8900
color17 = #CC6633
color18 = #202020
color19 = #303030
color20 = #B0B0B0
color21 = #E0E0E0

# vim:ft=dosini
