* {{
    active-background: @background;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @background;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color8};
    selected-active-foreground: @foreground;
    selected-normal-background: {color8};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color8};
    selected-urgent-foreground: @foreground;

    background-color: transparent;
    background: rgba({background.rgb}, 0.9);
    foreground: {foreground};
    border-color: @background;
    spacing: 2;
}}

#window {{
    background-color: @background;
    border: 1px;
    border-color: {color7};
    padding: 2.5ch;
}}

#mainbox {{
    border: 0;
    padding: 0;
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    text-color: @foreground;
}}

#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}}

#element {{
    border: 0;
    padding: 1px;
}}

#element-text, element-icon {{
    background-color: inherit;
    text-color:       inherit;
}}

#element.normal.normal {{
    background-color: transparent;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    background-color: transparent;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: transparent;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: transparent;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: transparent;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: transparent;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: transparent;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: transparent;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: transparent;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: transparent;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}

// vim:syn=css
