/*
  Based on Newman Sánchez's Launchpad theme.
  https://github.com/newmanls/rofi-themes-collection
*/

* {{
    font: "Noto Sans CJK JP Bold 12";

    bg0:  #242424dd;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;
    bg4:  #0860f2E6;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    foreground: {foreground};
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}}

window {{
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
  background-color: rgba({background.rgb}, 0.9);
}}

mainbox {{
  padding:  8px;
}}

inputbar {{
  background-color: @bg2;

  margin:   0px calc( 50% - 230px );
  padding:  4px 8px;
  spacing:  8px;

  border:         1px;
  border-radius:  2px;
  border-color:   @bg3;

  children: [icon-search,entry];
}}

prompt {{
  enabled:  false;
}}

icon-search {{
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}}

entry {{
  placeholder:        "Search";
  placeholder-color:  @bg2;
}}

listview {{
  /*margin:   48px calc( 50% - 560px );*/
  margin:   86px calc( 50% - 560px );
  spacing:  48px;
  /*columns:  5;*/
  columns:  5;
  fixed-columns: true;
}}

element, element-text, element-icon {{
  cursor: pointer;
}}

element {{
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
}}

element selected {{
  background-color: {color8};
}}

element-icon {{
  size: 5em;
  horizontal-align: 0.5;
}}

element-text {{
  horizontal-align: 0.5;
}}
// vim:syn=css
