##################################################################################
#
#    New Start: A modern Arch workflow built with an emphasis on functionality.
#    Copyright (C) 2017 Donovan Glover
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
##################################################################################

[color]
background = ${xrdb:color0:#19171C}
text = ${xrdb:color7:#8B8792}
highlight = ${xrdb:color2:#AF80AC}
yellow = ${xrdb:color3:#AF80AC}
blue = ${xrdb:color6:#AF80AC}

[bar/main]
modules-left    = bspwm
modules-center  = mpd
modules-right   = cpu ram volume date time

monitor         = VGA-1
foreground      = ${color.text}
background      = ${color.background}
font-0          = "Fira Mono:size=22"
font-1          = "Noto Sans CJK JP:size=22"

height          = 88
padding-left    = 2
padding-right   = 2
module-margin   = 1
border-bottom-color = ${color.text}
border-bottom-size = 3

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused-foreground    = ${color.highlight}
label-urgent-foreground     = ${color.yellow}
label-occupied-foreground   = ${color.text}
label-empty-foreground      = ${color.text}
label-focused-padding   = 2
label-urgent-padding    = 2
label-occupied-padding  = 2
label-empty-padding     = 2

ws-icon-0   = 1;一
ws-icon-1   = 2;二
ws-icon-2   = 3;三
ws-icon-3   = 4;四
ws-icon-4   = 5;五
ws-icon-5   = 6;六
ws-icon-6   = 7;七
ws-icon-7   = 8;八
ws-icon-8   = 9;九
ws-icon-9   = 10;十

[module/cpu]
type = internal/cpu
label = CPU: %percentage%%

[module/ram]
type = internal/memory
label = RAM: %gb_used%

[module/date]
type = internal/date
date = %d.%m.%y
#date = %B %d, %Y

[module/time]
type = internal/date
date = %H:%M

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-full = %percentage%%
label-charging = %percentage%%
label-discharigng = %percentage%

[module/mpd]
type = internal/mpd

[module/volume]
type = internal/volume
label-volume = VOL: %percentage%%

; vim:ft=dosini
