*foreground:        {foreground}
*background:        {background}
URxvt*cursorColor:  {cursor}
URxvt*borderColor:  {background}

*color0:  {color0}
*color1:  {color1}
*color2:  {color2}
*color3:  {color3}
*color4:  {color4}
*color5:  {color5}
*color6:  {color6}
*color7:  {color7}
*color8:  {color8}
*color9:  {color9}
*color10:  {color10}
*color11:  {color11}
*color12:  {color12}
*color13:  {color13}
*color14:  {color14}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*color66:  {color0}

! Disable transparency for better image support
! This also makes the terminal faster and makes images persist between
! desktops with the urxvt mode in ranger.
URxvt*depth:0
