##################################################################################
#
#    New Start: A modern Arch workflow built with an emphasis on functionality.
#    Copyright (C) 2017 Donovan Glover
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
##################################################################################

[options]

# Our font of choice
font = Hack 12
#font = Fira Mono 12
#font = Inconsolata 12

# No need to show the mouse in the terminal window
mouse_autohide = true

[colors]

# 5% Transparency
# Note: 20% is better when you're not using clear-shadow
background = rgba(63, 63, 63, 0.95)

# vim:ft=dosini
