# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017-2018 Donovan Glover

[options]
# 3 fonts of preference, sorted by readability
font = Hack 12
#font = Inconsolata 14
#font = Fira Mono 12

# No need to show the mouse in the terminal window
mouse_autohide = true

[colors]
foreground        = #959DCB
foreground_bold   = #959DCB
cursor            = #959DCB
cursor_foreground = #292D3E
background        = #292D3E

color0  = #292D3E
color8  = #676E95
color7  = #959DCB
color15 = #FFFFFF
color1  = #F07178
color9  = #F07178
color2  = #C3E88D
color10 = #C3E88D
color3  = #FFCB6B
color11 = #FFCB6B
color4  = #82AAFF
color12 = #82AAFF
color5  = #C792EA
color13 = #C792EA
color6  = #89DDFF
color14 = #89DDFF
color16 = #F78C6C
color17 = #FF5370
color18 = #444267
color19 = #32374D
color20 = #8796B0
color21 = #959DCB

# vim:ft=dosini
