# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017-2018 Donovan Glover

[options]
# 3 fonts of preference, sorted by readability
font = Hack 12
#font = Inconsolata 14
#font = Fira Mono 12

# No need to show the mouse in the terminal window
mouse_autohide = true

[colors]
foreground        = #a7a7a7
foreground_bold   = #808080
cursor            = #808080
cursor_foreground = #191919
background        = #191919

color0  = #191919
color8  = #5f5a60
color7  = #a7a7a7
color15 = #ffffff
color1  = #dc657d
color9  = #dc657d
color2  = #84b97c
color10 = #84b97c
color3  = #c3ba63
color11 = #c3ba63
color4  = #639ee4
color12 = #639ee4
color5  = #b888e2
color13 = #b888e2
color6  = #4bb1a7
color14 = #4bb1a7
color16 = #4bb1a7
color17 = #b888e2
color18 = #202020
color19 = #303030
color20 = #505050
color21 = #808080

# vim:ft=dosini
