(defwidget icons []
  (box :orientation "h" :spacing 32
    (icon :img "grey-user-home" :exec "/home/user")
    (icon :img "grey-folder-download" :exec "/home/user/ダウンロード")
    (icon :img "grey-folder-documents" :exec "/home/user/ドキュメント")
    (icon :img "grey-folder-music" :exec "/home/user/音楽")
    (icon :img "grey-folder-pictures" :exec "/home/user/画像")
    (icon :img "grey-folder-video" :exec "/home/user/ビデオ")))

(defwidget icon [img exec]
  (eventbox :cursor "pointer" :onclick "lnch thunar ${exec}" :tooltip "${exec}"
    (image :path "/run/current-system/sw/share/eww/Fluent-Icons/${img}.png" :image-width 128)))

(defwindow desktop-icons
  :monitor 0
  :geometry (geometry :x "32px" :anchor "bottom center"
                      :y "8px")
  :stacking "bg"
  (icons))

(defpoll time :interval "1s"
  "date '+%H:%M'")

(defwindow overlay
  :monitor 0
  :geometry (geometry :y "4px" :x "8px" :anchor "bottom right")
  :stacking "fg"
  time)
